{
  "name": "kuhrt",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "format": "dprint fmt && prettier --write --plugin prettier-plugin-svelte \"src/**/*.svelte\"",
    "check:format": "dprint check && prettier --check --plugin prettier-plugin-svelte \"src/**/*.svelte\"",
    "check:types": "svelte-check --tsconfig ./tsconfig.json",
    "check:lint": "eslint .",
    "check:oxlint": "oxlint",
    "check": "pnpm run check:format && pnpm run check:types && pnpm run check:lint && pnpm run check:oxlint",
    "lint": "eslint . --fix",
    "dev": "vite dev",
    "start": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky && svelte-kit sync",
    "fetch-repos": "GITHUB_TOKEN=$(gh auth token) pnpm dlx tsx scripts/fetch-repos.ts",
    "optimize-photos": "bash scripts/optimize-photos.sh"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "dprint fmt"
    ],
    "*.svelte": [
      "eslint --fix",
      "prettier --write --plugin prettier-plugin-svelte"
    ],
    "*.{json,md}": "dprint fmt",
    "*.{css,html,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@fontsource/space-mono": "^5.2.7",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@sveltejs/adapter-cloudflare": "^4.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "date-fns": "^4.1.0",
    "lucide-svelte": "^0.546.0",
    "mdsvex": "^0.12.3",
    "svelte": "^5.41.1",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@iconify-json/lucide": "^1.2.70",
    "@opentelemetry/api": "^1.9.0",
    "@prisma-labs/prettier-config": "^0.1.0",
    "@sveltejs/adapter-static": "^3.0.0",
    "@tailwindcss/vite": "^4.1.10",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "dprint": "^0.50.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-svelte": "^2.0.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.23.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.0.0",
    "sharp": "^0.34.2",
    "shiki": "^3.13.0",
    "shiki-twoslash": "^3.1.2",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.2"
  }
}
