{
  "name": "kuhrt",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "format": "prettier --write .",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/space-mono": "^5.2.7",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.10.0",
    "astro-icon": "^1.1.5",
    "date-fns": "^4.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@prisma-labs/prettier-config": "^0.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.8.3"
  }
}
